#Product Runtime Configuration File
eclipse.product=org.multicore-association.shim.edit.product
osgi.splashPath=platform:/base/plugins/org.multicore-association.shim.edit
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
